{
    "builds": [
        {
            "src": "api/index.py",
            "use": "@vercel/python",
            "config": {
                "includeFiles": [
                    "../cardio_model_week3.pkl",
                    "cardio_model_week3.pkl"
                ]
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/index.py"
        }
    ]
}